footer {
    background: $white1;
    width: 85%;
    min-height: 640px;
    margin: 0 auto 70px;
    display: grid;
    grid-template-columns: 50% 50%;
    color: $grey3;

    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
    }

    form {
        display: grid;
        gap: 18px;
        padding: 60px 50px;
        grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;

        label {
            display: flex;
            align-items: flex-end;
            @include title;
            font-size: 0.7rem;
            font-weight: 800;
        }

        input[type="text"],
        textarea {
            // width: 80%;
            background: $white1;
            outline: none;
            border: 1px solid $grey1;
            border-radius: 2px;
            resize: none;
        }

        .submit-container {
            display: flex;
            align-items: flex-end;

            .btn {
                color: $grey3;
                border: 2px solid $grey3;
            }
        }
    }

    .infos-contact {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        border-left: 1px solid $grey1;

        div:nth-child(1) {
            @media screen and (max-width: 900px) {
                border-top: 1px solid $grey1;
                padding: 40px 0;
            }
        }

        @media screen and (max-width: 900px) {
            gap: 20px;
        }


        div {
            display: grid;
            border-bottom: 1px solid $grey1;
            grid-template-columns: 30% 70%;
            align-items: center;

            @media screen and (max-width: 900px) {
                grid-template-columns: 45% 55%;
            }
        }

        h5 {
            @include title;
            padding-left: 40px;
            text-align: left;
            font-size: 0.7rem;
            font-weight: 800;
        }

        p {
            line-height: 20px;
            font-size: 0.7rem;
            text-align: left;
            color: grey;
        }

        .social {
            ul {
                display: flex;

                li {
                    border: 1px solid $grey1;
                    border-radius: 150px;
                    height: 40px;
                    width: 40px;
                    font-size: 0.9rem;
                    margin-right: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }



}